body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("tax-background.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
    align-content: center;
}
main {
    width: 450px;
    margin: 0 auto;
    padding: 1em;
    background: white;
    border: 2px solid Navy;
    border-radius: 15px;
  	box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
  	opacity: 85%;
}
h1 {
    margin-top: 0;
    color: Navy;
}
label {
    width: 10em;
    float: left;
    padding-right: 1em;
    padding-bottom: .5em;
}
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#buttons input {
    float: left;
    margin-bottom: .5em;
}
br {
    clear: left;
}
.error {
    color: red;
    font-weight: bold;
}